<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Otthon"
        android:icon="@drawable/baseline_home_filled_24"
        android:id="@+id/home"/>
    <item android:title="Üzenetek"
        android:id="@+id/messages"
        android:icon="@drawable/baseline_message_24"/>
    <item android:title="Profil"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"/>

</menu>