# UsedPalaceApp

./: .gitignore  README.md
UsedPalace/: build.gradle.kts  gradle.properties  settings.gradle.kts
UsedPalace/app/: build.gradle.kts  google-services.json
UsedPalace/app/src/androidTest/assets/: changeLog.json
UsedPalace/app/src/androidTest/java/com/example/usedpalace/: ExampleInstrumentedTest.kt
UsedPalace/app/src/main/: AndroidManifest.xml
UsedPalace/app/src/main/assets/: changeLog.json
UsedPalace/app/src/main/java/com/example/usedpalace/: DateHelper.kt  DeletedSaleWithEverything.kt  ErrorHandler.kt  HomeFragment.kt  Item.kt  MainMenuActivity.kt  MessagesFragment.kt  ModifySaleActivity.kt  ProductPageFragment.kt  ProfileFragment.kt  RetrofitClient.kt  Sale.kt  SaleManagerMethod.kt  SaleWithEverything.kt  SaleWithSid.kt  UserSession.kt  emailVerifyActivity.kt  forgottenPasswordActivity.kt  logActivity.kt  mainMenuActivity.kt  regActivity.kt  resetPasswordActivity.kt
UsedPalace/app/src/main/java/network/: ApiService.kt  MyFirebaseMessagingService.kt  RetrofitClient.kt
UsedPalace/app/src/main/res/drawable/: baseline_chat_40.xml  baseline_info_outline_40.xml  baseline_note_40.xml  baseline_settings_40.xml  baseline_warning_amber_40.xml  button_background.xml  circle_background.xml  edittext_background.xml  gradient_background.xml  item_background.xml  test_40.xml
UsedPalace/app/src/main/res/layout/: activity_about.xml  activity_admin_main_menu.xml  activity_chat.xml  activity_contacts.xml  activity_create_sale.xml  activity_delete_account.xml  activity_email_verify.xml  activity_forgotten_password.xml  activity_fullscreen_gallery.xml  activity_help.xml  activity_home_fragment_single_sale.xml  activity_information.xml  activity_login.xml  activity_modify_email.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_modify_sale.xml  activity_open_sale.xml  activity_open_sale_chat.xml  activity_own_sales.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_support.xml  activity_users_menu.xml  activity_users_sales.xml  chat_item_enemy.xml  dialog_price_filter.xml  dialog_user.xml  email_verify.xml  forgotten_password.xml  fragment_home.xml  fragment_messages.xml  fragment_product_page.xml  fragment_profile.xml  item_adminmenu_user_card.xml  item_fragment_messages.xml  item_fragment_single_sale.xml  item_fullscreen_image.xml  (+11 more)
UsedPalace/app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  chats_filter_menu.xml  search_filter_menu.xml  users_admin_filter_menu.xml
UsedPalace/app/src/main/res/navigation/: menu_navigation.xml
UsedPalace/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
UsedPalace/app/src/main/res/values-night/: colors.xml  themes.xml
UsedPalace/gradle/: libs.versions.toml
UsedPalace/gradle/wrapper/: gradle-wrapper.properties
usedPalace-backend/: createSaleActivityBackUp.txt  package-lock.json  package.json  server másolata.js  server.js
(+149 files in other folders)
