<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".profileMenus.profileActivity.ModifyPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/pageName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jelszó csere"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/oldPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Régi jelszó:"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            app:layout_constraintTop_toBottomOf="@id/pageName"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/oldPasswordInputLayout"
            style="@style/Widget.Material3.TextInputLayout.UsedPalace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/oldPasswordText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adja meg a régi jelszavát"
                android:inputType="textPassword"
                android:textColor="@color/colorText"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/newPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Új jelszó:"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            app:layout_constraintTop_toBottomOf="@id/oldPasswordInputLayout"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordInputLayout"
            style="@style/Widget.Material3.TextInputLayout.UsedPalace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/newPasswordText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adja meg az új jelszavát"
                android:inputType="textPassword"
                android:textColor="@color/colorText"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/newPasswordReText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Új jelszó mégegyszer:"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            app:layout_constraintTop_toBottomOf="@id/newPasswordInputLayout"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordReInputLayout"
            style="@style/Widget.Material3.TextInputLayout.UsedPalace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/newPasswordReText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNewRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adja meg az új jelszavát mégegyszer"
                android:inputType="textPassword"
                android:textColor="@color/colorText"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRequest"
            style="@style/Widget.Material3.Button.UsedPalace"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="Módosítás"
            android:textSize="18sp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/newPasswordReInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/codeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kód:"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/pageName"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/codeInputLayout"
            style="@style/Widget.Material3.TextInputLayout.UsedPalace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/codeText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Írd be a megerősítő kódot"
                android:inputType="number"
                android:textColor="@color/colorText"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonModify"
            style="@style/Widget.Material3.Button.UsedPalace"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="Módosítás"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/codeInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCancel"
            style="@style/Widget.Material3.Button.UsedPalace"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="Mégsem"
            android:layout_marginTop="470dp"
            app:layout_constraintTop_toBottomOf="@id/pageName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
