<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profilemenus.CreateSaleActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hirdetés létrehozása"
                android:textSize="30sp"
                android:textAlignment="center"
                />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/middle_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/top_layout"
            app:layout_constraintBottom_toTopOf="@id/bottom_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:id="@+id/uploadImage1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borító kép feltöltés"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/image1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintTop_toBottomOf="@id/uploadImage1Text"
                android:src="@drawable/baseline_add_24"
                android:layout_marginTop="15dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clickable="true"
                android:focusable="true"

                />

            <TextView
                android:id="@+id/uploadImageAllText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Képek feltöltése (Max. 4)"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/image1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <LinearLayout
                android:id="@+id/uploadVerticalLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/uploadImageAllText"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/baseline_add_24"
                    />
                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/baseline_add_24" />
                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/baseline_add_24" />
                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/baseline_add_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/saleNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hírdetés címe (max. 50 karakter)"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/uploadVerticalLayout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/inputSaleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:minLines="1"
                android:maxLines="1"
                android:ems="10"
                android:inputType="text"
                android:hint="cím"
                android:text=""
                android:maxLength="50"
                app:layout_constraintTop_toBottomOf="@id/saleNameText"
                />

            <TextView
                android:id="@+id/saleDescText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hírdetés leírása (max. 200 karakter)"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/inputSaleName"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/inputDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:hint="leírás"
                android:maxLength="200"
                android:minLines="4"
                android:maxLines="4"
                app:layout_constraintTop_toBottomOf="@id/saleDescText"
                />

            <TextView
                android:id="@+id/saleCostText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Termék ára"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/inputDesc"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/inputCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text=""
                android:hint="Ár (Ft)"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:minLines="1"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/saleCostText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/saleCategoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Termék főkategória"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/inputCost"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Spinner
                android:id="@+id/mainCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/saleCategoryText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/saleCategoryText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Termék alkategória"
                android:textSize="20sp"
                android:layout_marginTop="20dp"

                app:layout_constraintTop_toBottomOf="@id/mainCategory"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Spinner
                android:id="@+id/subCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/saleCategoryText2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vissza"

                    />
                <Button
                    android:id="@+id/createSale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Létrehozás" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>