<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".profileMenus.InformationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/pageName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Információk az applikációról"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/lastVersion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Legutóbbi verzió: placeholder"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/pageName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/changeLog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Változások:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            app:layout_constraintTop_toBottomOf="@id/lastVersion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/changeLogText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:textSize="16sp"
            android:textColor="@color/colorText"
            app:layout_constraintTop_toBottomOf="@id/changeLog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBack"
            style="@style/Widget.Material3.Button.UsedPalace"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="Vissza"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/changeLogText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
