<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".profileMenus.HelpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/pageName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Információk az applikációról"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp" />

        <!-- Profil menü -->
        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Profil menü:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/pageName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/profileText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Felhasználói fiókod adatait itt láthatod és módosíthatod."
            android:textColor="@color/colorText"
            app:layout_constraintTop_toBottomOf="@id/profileTitle"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <!-- Ajánlat létrehozása -->
        <TextView
            android:id="@+id/createSaleTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ajánlat létrehozása menü:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/profileText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/createSaleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ebben a menüben tudsz létrehozni hirdetést."
            android:textColor="@color/colorText"
            app:layout_constraintTop_toBottomOf="@id/createSaleTitle"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <!-- Saját hirdetéseid -->
        <TextView
            android:id="@+id/ownSalesTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Saját hirdetéseid menü:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/createSaleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/ownSalesText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ebben a menüben láthatod hirdetéseid, módosíthatod, törölheted őket."
            android:textColor="@color/colorText"
            app:layout_constraintTop_toBottomOf="@id/ownSalesTitle"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <!-- Beállítások -->
        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Beállítások:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorText"
            app:layout_constraintTop_toBottomOf="@id/ownSalesText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/settingsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Applikációval kapcsolatos beállítások."
            android:textColor="@color/colorText"
            app:layout_constraintTop_toBottomOf="@id/settingsTitle"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <!-- Elérhetőségek -->
        <TextView
            android:id="@+id/supportTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Elérhetőségeink menü:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/settingsText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/supportText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Az applikációt készítő csapat elérhetőségei."
            android:textColor="@color/colorText"
            app:layout_constraintTop_toBottomOf="@id/supportTitle"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <!-- Információk -->
        <TextView
            android:id="@+id/informationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Információk menü:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/supportText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/informationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Applikációval kapcsolatos további információk."
            android:textColor="@color/colorText"
            app:layout_constraintTop_toBottomOf="@id/informationTitle"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="32dp"/>

        <!-- Vissza gomb -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBack"
            style="@style/Widget.Material3.Button.UsedPalace"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="Vissza"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/informationText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
