<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Top Section -->
    <LinearLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/colorBackground"
        android:elevation="4dp">

        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:queryHint="Keresés..."
            android:iconifiedByDefault="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Szűrés"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:cornerRadius="12dp"
            app:iconPadding="8dp"
            app:icon="@drawable/baseline_settings_40"
            app:iconTint="@color/colorText"
            android:textColor="@color/colorText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vissza"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:cornerRadius="12dp"
            android:visibility="gone"
            app:iconPadding="8dp"
            app:icon="@drawable/baseline_delete_40"
            app:iconTint="@color/colorText"
            android:textColor="@color/colorText" />


    </LinearLayout>
    <!-- RecyclerView alatta scrollozik -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSales"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="112dp"
        android:paddingBottom="72dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <!-- Pagination Buttons, mindig alul -->
    <LinearLayout
        android:id="@+id/paginationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorBackground"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prevPageButton"
            style="@style/Widget.Material3.Button.UsedPalace.ProfileMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Előző"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="1 / 1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextPageButton"
            style="@style/Widget.Material3.Button.UsedPalace.ProfileMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Következő"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
