<!-- res/layout/item_template.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="#F49393"
        android:clickable="false"
        android:focusable="false">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic"
            android:clickable="false"
            android:focusable="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:clickable="false"
            android:focusable="false">

            <TextView
                android:id="@+id/productLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cím"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ár"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ez egy nagyon hosszú leírás lesz...
"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:maxLines="3"
                android:ellipsize="end" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>